{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "bullcare",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "bullcare-bib",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bullcare",
          "appId": "1:1046112362504:android:55d0b838e1bdb3fddd31bd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bullcare",
          "configurations": {
            "android": "1:1046112362504:android:55d0b838e1bdb3fddd31bd",
            "ios": "1:1046112362504:ios:22ee6910fe847ecddd31bd",
            "web": "1:1046112362504:web:aa48a70e15ee5bf0dd31bd"
          }
        }
      }
    }
  }
}